# ==========================================================
# AIダイアリー 環境設定ファイル (.env)
# ==========================================================

# --- Flask 設定 ---
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-for-session-management

# --- Database 設定 ---
# データベースのタイプ: 'sqlite' または 'postgresql'
DATABASE_TYPE=sqlite

# SQLite 設定 (DATABASE_TYPE=sqlite の場合)
# 形式: sqlite:///ファイル名.db
SQLITE_DATABASE_URL=sqlite:///ai-diary.db

# PostgreSQL (Supabase) 設定 (DATABASE_TYPE=postgresql の場合)
# 形式: postgresql://[user]:[password]@[host]:[port]/[dbname]
DATABASE_URL=postgresql://postgres:password@db.xxxxxxxxxxxxxxxx.supabase.co:5432/postgres

# --- AI (Gemini API) 設定 ---
# Google AI Studio (https://aistudio.google.com/) で取得したキー
GEMINI_API_KEY=AIzaSy...your_actual_key_here

# --- システム定数 ---
# 起動時に「今日」から何年先までのレコードを自動生成するか
PRE_GENERATE_YEARS=2